Name:                lupo
Version:             0.1
Synopsis:            A personal web diary.
Description:         A personal web diary.
License:             LGPL-3
License-File:        LICENSE
Author:              Keita Mizuochi
Maintainer:          mizon9@gmail.com
Stability:           Experimental
Category:            Web
Build-Type:          Simple
Cabal-Version:       >= 1.8

Executable lupo
  Hs-Source-Dirs: src
  Main-Is: Main.hs
  Build-Depends:
    base                      >= 4     && < 5,
    bytestring                >= 0.9.1 && < 0.10,
    MonadCatchIO-transformers >= 0.2.1 && < 0.4,
    mtl                       >= 2     && < 3,
    snap-core                 >= 0.9   && < 0.10,
    snap-server               >= 0.9   && < 0.10,
    placeholders              >= 0.1,
    snap                      >= 0.9   && < 0.10,
    heist                     >= 0.8   && < 0.9,
    filepath                  >= 1.3,
    text                      >= 0.11,
    time                      >= 1.4,
    convertible               >= 1.0,
    enumerator                >= 0.4   && < 0.5,
    HDBC                      >= 2.3,
    HDBC-sqlite3              >= 2.3,
    placeholders              >= 0.1
  if impl(ghc >= 6.12.0)
    Ghc-Options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
                 -fno-warn-unused-do-bind
  else
    Ghc-Options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2

Executable test
  Hs-Source-Dirs: test, src
  Main-Is: test.hs
  Ghc-Options: -Wall
  Build-Depends:
    base                      >= 4     && < 5,
    bytestring                >= 0.9.1 && < 0.10,
    MonadCatchIO-transformers >= 0.2.1 && < 0.4,
    mtl                       >= 2     && < 3,
    snap-core                 >= 0.9   && < 0.10,
    snap-server               >= 0.9   && < 0.10,
    placeholders              >= 0.1,
    snap                      >= 0.9   && < 0.10,
    heist                     >= 0.8   && < 0.9,
    filepath                  >= 1.3,
    text                      >= 0.11,
    time                      >= 1.4,
    convertible               >= 1.0,
    enumerator                >= 0.4   && < 0.5,
    HDBC                      >= 2.3,
    HDBC-sqlite3              >= 2.3,
    placeholders              >= 0.1,

    HUnit                     >= 1.2,
    test-framework            >= 0.6,
    test-framework-hunit      >= 0.2.5
