name:                lupo
version:             0.1
synopsis:            A personal web diary.
description:         A personal web diary.
license:             LGPL-3
license-file:        LICENSE
author:              Keita Mizuochi
maintainer:          mizon9@gmail.com
stability:           Experimental
category:            Web
build-type:          Simple
cabal-version:       >= 1.8

executable lupo
  hs-source-dirs: src
  main-is: Main.hs
  build-depends:
    base                      >= 4     && < 5,
    bytestring                >= 0.9.1 && < 0.10,
    MonadCatchIO-transformers >= 0.2.1 && < 0.4,
    mtl                       >= 2     && < 3,
    snap-core                 >= 0.9   && < 0.10,
    snap-server               >= 0.9   && < 0.10,
    placeholders              >= 0.1,
    snap                      >= 0.9   && < 0.10,
    heist                     >= 0.8   && < 0.9,
    filepath                  >= 1.3,
    text                      >= 0.11,
    time                      >= 1.4,
    convertible               >= 1.0,
    enumerator                >= 0.4   && < 0.5,
    HDBC                      >= 2.3,
    HDBC-sqlite3              >= 2.3,
    placeholders              >= 0.1,
    directory                 >= 1.1,
    xmlhtml                   >= 0.2,
    old-locale                >= 1.0,
    attoparsec                >= 0.10,
    time                      >= 1.4,
    yaml                      >= 0.8,
    containers                >= 0.4
  if impl(ghc >= 6.12.0)
    ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
                 -fno-warn-unused-do-bind
  else
    ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2

executable test
  hs-source-dirs: test, src
  main-is: Main.hs
  ghc-options: -Wall
  build-depends:
    base                      >= 4     && < 5,
    bytestring                >= 0.9.1 && < 0.10,
    MonadCatchIO-transformers >= 0.2.1 && < 0.4,
    mtl                       >= 2     && < 3,
    snap-core                 >= 0.9   && < 0.10,
    snap-server               >= 0.9   && < 0.10,
    placeholders              >= 0.1,
    snap                      >= 0.9   && < 0.10,
    heist                     >= 0.8   && < 0.9,
    filepath                  >= 1.3,
    text                      >= 0.11,
    time                      >= 1.4,
    convertible               >= 1.0,
    enumerator                >= 0.4   && < 0.5,
    HDBC                      >= 2.3,
    HDBC-sqlite3              >= 2.3,
    placeholders              >= 0.1,
    directory                 >= 1.1,
    xmlhtml                   >= 0.2,
    old-locale                >= 1.0,
    attoparsec                >= 0.10,
    time                      >= 1.4,
    yaml                      >= 0.8,
    containers                >= 0.4,

    HUnit                     >= 1.2,
    QuickCheck                >= 2.5,
    test-framework            >= 0.6,
    test-framework-hunit      >= 0.2.5,
    test-framework-quickcheck2 >= 0.2
